mysql> create table employees(eid int(5),name varchar(20),gender varchar(20),depat varchar(20),education varchar(20),joinin varchar(20),salary varchar(20));
Query OK, 0 rows affected (0.50 sec)

mysql> insert into employees values(101,'Arun','M','Engineering','Doctoral','May','2000');
Query OK, 1 row affected (0.07 sec)

mysql> insert into employees values(102,'fatema','F','Engineering','UG','Juen','20000');
Query OK, 1 row affected (0.04 sec)

mysql> insert into employees values(103,'libin','M','sales','UG','january','30000');
Query OK, 1 row affected (0.05 sec)

mysql> insert into employees values(104,'josmy','f','sales','PG','November','35000');
Query OK, 1 row affected (0.08 sec)

mysql> insert into employees values(105,'Anju','f','Marketing','PG','August','45000');
Query OK, 1 row affected (0.04 sec)

mysql> insert into employees values(106,'Garima','M','Sales','PG','August','20000');
Query OK, 1 row affected (0.40 sec)

mysql> insert into employees values(107,'Ivanka','F','Admin','Intemediate','December','1500000');
Query OK, 1 row affected (0.47 sec)

mysql> insert into employees values(108,'Garima','M','HR','PG','March','20000000');
Query OK, 1 row affected (0.07 sec)

mysql> select * from employees;
+------+--------+--------+-------------+-------------+----------+----------+
| eid  | name   | gender | depat       | education   | joinin   | salary   |
+------+--------+--------+-------------+-------------+----------+----------+
|  101 | Arun   | M      | Engineering | Doctoral    | May      | 2000     |
|  102 | fatema | F      | Engineering | UG          | Juen     | 20000    |
|  103 | libin  | M      | sales       | UG          | january  | 30000    |
|  104 | josmy  | f      | sales       | PG          | November | 35000    |
|  105 | Anju   | f      | Marketing   | PG          | August   | 45000    |
|  106 | Garima | M      | Sales       | PG          | August   | 20000    |
|  107 | Ivanka | F      | Admin       | Intemediate | December | 1500000  |
|  108 | Garima | M      | HR          | PG          | March    | 20000000 |
+------+--------+--------+-------------+-------------+----------+----------+
8 rows in set (0.03 sec)

mysql> select depat,sum(salary) from employees GROUP BY depat;
+-------------+-------------+
| depat       | sum(salary) |
+-------------+-------------+
| Admin       |     1500000 |
| Engineering |       22000 |
| HR          |    20000000 |
| Marketing   |       45000 |
| sales       |       85000 |
+-------------+-------------+
5 rows in set (0.05 sec)

mysql> select depat,sum(salary) from employees GROUP BY  depat HAVING sum(salary)>=20000000;
+-------+-------------+
| depat | sum(salary) |
+-------+-------------+
| HR    |    20000000 |
+-------+-------------+
1 row in set (0.03 sec)


mysql> select count(salary) from employees;
+---------------+
| count(salary) |
+---------------+
|             5 |
+---------------+
1 row in set (0.01 sec)

mysql> select * from employees where depat="Engineering" and education="Doctoral";
+------+------+--------+-------------+-----------+--------+--------+
| eid  | name | gender | depat       | education | joinin | salary |
+------+------+--------+-------------+-----------+--------+--------+
|  101 | Arun | M      | Engineering | Doctoral  | May    | 2000   |
+------+------+--------+-------------+-----------+--------+--------+
1 row in set (0.02 sec)

mysql> select * from employees where depat="Engineering" or education="Doctoral";
+------+--------+--------+-------------+-----------+--------+--------+
| eid  | name   | gender | depat       | education | joinin | salary |
+------+--------+--------+-------------+-----------+--------+--------+
|  101 | Arun   | M      | Engineering | Doctoral  | May    | 2000   |
|  102 | fatema | F      | Engineering | UG        | Juen   | 20000  |
+------+--------+--------+-------------+-----------+--------+--------+
2 rows in set (0.00 sec)

mysql> select name as ename,education as qualification from employees;
+--------+---------------+
| ename  | qualification |
+--------+---------------+
| Arun   | Doctoral      |
| fatema | UG            |
| libin  | UG            |
| josmy  | PG            |
| Anju   | PG            |
+--------+---------------+
5 rows in set (0.00 sec)

select * from employees where name like'A%';
+------+------+--------+-------------+-----------+--------+--------+
| eid  | name | gender | depat       | education | joinin | salary |
+------+------+--------+-------------+-----------+--------+--------+
|  101 | Arun | M      | Engineering | Doctoral  | May    | 2000   |
|  105 | Anju | f      | Marketing   | PG        | August | 45000  |
+------+------+--------+-------------+-----------+--------+--------+
2 rows in set (0.00 sec)

mysql> select depat,sum(salary) from employees where education <> 'UG' group by depat having sum(salary) >=42000;
+-----------+-------------+
| depat     | sum(salary) |
+-----------+-------------+
| Marketing |       45000 |
+-----------+-------------+
1 row in set (0.00 sec)

mysql> select depat,sum(salary) from employees group by depat having sum(salary) >=45000 order by sum(salary) desc;
+-----------+-------------+
| depat     | sum(salary) |
+-----------+-------------+
| sales     |       65000 |
| Marketing |       45000 |
+-----------+-------------+
2 rows in set (0.00 sec)




