mysql> create database Mca;
Query OK, 1 row affected (0.00 sec)

mysql> use Mca;
Database changed

mysql> create table student(RllNo int(11),Name varchar(20),Age varchar(20),Course varchar(20),Year varchar(20));
Query OK, 0 rows affected (0.44 sec)

mysql> desc student;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| RllNo  | int(11)     | YES  |     | NULL    |       |
| Name   | varchar(20) | YES  |     | NULL    |       |
| Age    | varchar(20) | YES  |     | NULL    |       |
| Course | varchar(20) | YES  |     | NULL    |       |
| Year   | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> alter table student add Mark int(11);
Query OK, 0 rows affected (1.16 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| RllNo  | int(11)     | YES  |     | NULL    |       |
| Name   | varchar(20) | YES  |     | NULL    |       |
| Age    | varchar(20) | YES  |     | NULL    |       |
| Course | varchar(20) | YES  |     | NULL    |       |
| Year   | varchar(20) | YES  |     | NULL    |       |
| Mark   | int(11)     | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
6 rows in set (0.05 sec)

 update Employee set Salary=100000 where Empid=103;
Query OK, 1 row affected (0.27 sec)
Rows matched: 1  Changed: 1  Warnings: 0
mysql> select *  from Employee;
+-------+----------+-------+--------+
| Empid | Empname  | Dept  | Salary |
+-------+----------+-------+--------+
|   103 | josmy    | B com | 100000 |
|   104 | libin    | BBA   |   1000 |
|   102 | malavika | Bca   |   2000 |
|   101 | meenu    | Mca   |   3000 |
+-------+----------+-------+--------+
4 rows in set (0.02 sec)

mysql>-- alter table student rename column Mark to TotalMark;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'column Mark to TotalMark' at line 1

alter table student change Mark  TotalMark int(11);
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table student drop column Age;
Query OK, 0 rows affected (0.72 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| RllNo     | int(11)     | YES  |     | NULL    |       |
| Name      | varchar(20) | YES  |     | NULL    |       |
| Course    | varchar(20) | YES  |     | NULL    |       |
| Year      | varchar(20) | YES  |     | NULL    |       |
| TotalMark | int(11)     | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> alter table student modify column Year int(11);
Query OK, 2 rows affected (0.94 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> desc student;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| RllNo     | int(11)     | YES  |     | NULL    |       |
| Name      | varchar(20) | YES  |     | NULL    |       |
| Course    | varchar(20) | YES  |     | NULL    |       |
| Year      | int(11)     | YES  |     | NULL    |       |
| TotalMark | int(11)     | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
5 rows in set (0.04 sec)

 truncate table student;
Query OK, 0 rows affected (0.22 sec)

 drop table student;
Query OK, 0 rows affected (0.19 sec)

mysql> desc student;
ERROR 1146 (42S02): Table 'Mca.student' doesn't exist


