mysql> insert into employe(employe_id,first_name,last_name,salary)
    -> values
    -> (1,'John','Doe',50000.00),
    -> (1,'Jane','Smith',60000.00),
    -> (2,'Michael','Smith',000.00),
    -> ^C
mysql> create table employes(
    -> employes_id int primary key,
    -> first_name varchar(20),
    -> last_name varchar(20),
    -> salary decimal(10,2)
    -> );
Query OK, 0 rows affected (0.57 sec)

mysql> create table audit_logs(
    -> logs_id int primary key auto_increment,
    -> action varchar(255),
    -> timestamp timestamp default current_timestamp
    -> );
Query OK, 0 rows affected (1.76 sec)

mysql> insert into employes(employes_id,first_name,last_name,salary)
    -> values
    -> (1,'Jane','Smith',60000.00),
    -> (2,'John','Doe',50000.00),
    -> (3,'Michael','Johnson',55000.00);
Query OK, 3 rows affected (0.54 sec)
Records: 3  Duplicates: 0  Warnings: 0
mysql> insert into audit_logs(action,timestamp)
    -> values
    -> ('New employees added',current_timestamp);
Query OK, 1 row affected (0.12 sec)

mysql> select * from employes;
+-------------+------------+-----------+----------+
| employes_id | first_name | last_name | salary   |
+-------------+------------+-----------+----------+
|           1 | Jane       | Smith     | 60000.00 |
|           2 | John       | Doe       | 50000.00 |
|           3 | Michael    | Johnson   | 55000.00 |
+-------------+------------+-----------+----------+
3 rows in set (0.02 sec)

mysql> delimiter //
mysql> create trigger after_employes_insert
    -> after insert on employes
    -> for each row
    -> begin
    -> insert into audit_logs(action,timestamp)
    -> values('New employee inserted',Now());
    -> end //
Query OK, 0 rows affected (0.21 sec)
mysql> delimiter ;
mysql> insert into employes(employes_id,first_name,last_name,salary) values (4,'Minnu','Joseph',65000.00);;
Query OK, 1 row affected (0.09 sec)

mysql> select * from employes;
+-------------+------------+-----------+----------+
| employes_id | first_name | last_name | salary   |
+-------------+------------+-----------+----------+
|           1 | Jane       | Smith     | 60000.00 |
|           2 | John       | Doe       | 50000.00 |
|           3 | Michael    | Johnson   | 55000.00 |
|           4 | Minnu      | Joseph    | 65000.00 |
+-------------+------------+-----------+----------+
4 rows in set (0.00 sec)

mysql> select * from audit_logs;
+---------+-----------------------+---------------------+
| logs_id | action                | timestamp           |
+---------+-----------------------+---------------------+
|       1 | New employees added   | 2024-03-22 12:04:29 |
|       2 | New employee inserted | 2024-03-22 12:15:43 |
+---------+-----------------------+---------------------+
2 rows in set (0.00 sec)

