> use Employee
switched to db Employee
> db.createCollection("emps")
{ "ok" : 1 }
> db.emps.insertMany([{"Empno":1,"Name":"John","Salary":60000,"Role":"Manager"},{"Empno":2,"Name":"Sherin","Salary":50000,"Role":"Developer"},
... {"Empno":3,"Name":"Alice","Salary":150000,"Role":"Developer"},{"Empno":4,"Name":"Smith","Salary":60000,"Role":"HR"},{"Empno":5,"Name":"Fatema","Salary":150000,"Role":"Manager"},{"Empno":6,"Name":"Aleena","Salary":90000,"Role":"fullstack"},{"Empno":7,"Name":"Meena","Salary":90000,"Role":"Sales"},{"Empno":8,"Name":"Arun","Salary":60000,"Role":"Developer"},{"Empno":9,"Name":"Meenu","Salary":100000,"Role":"Manager"},{"Empno":10,"Name":"Sherin S","Salary":150000,"Role":"Developer"}])
{
	"acknowledged" : true,
	"insertedIds" : [
		ObjectId("66150595c3c3ca2ed9eeadf6"),
		ObjectId("66150595c3c3ca2ed9eeadf7"),
		ObjectId("66150595c3c3ca2ed9eeadf8"),
		ObjectId("66150595c3c3ca2ed9eeadf9"),
		ObjectId("66150595c3c3ca2ed9eeadfa"),
		ObjectId("66150595c3c3ca2ed9eeadfb"),
		ObjectId("66150595c3c3ca2ed9eeadfc"),
		ObjectId("66150595c3c3ca2ed9eeadfd"),
		ObjectId("66150595c3c3ca2ed9eeadfe"),
		ObjectId("66150595c3c3ca2ed9eeadff")
	]
}
> db.emps.find().pretty()
{
	"_id" : ObjectId("66150595c3c3ca2ed9eeadf6"),
	"Empno" : 1,
	"Name" : "John",
	"Salary" : 60000,
	"Role" : "Manager"
}
{
	"_id" : ObjectId("66150595c3c3ca2ed9eeadf7"),
	"Empno" : 2,
	"Name" : "Sherin",
	"Salary" : 50000,
	"Role" : "Developer"
}
{
	"_id" : ObjectId("66150595c3c3ca2ed9eeadf8"),
	"Empno" : 3,
	"Name" : "Alice",
	"Salary" : 150000,
	"Role" : "Developer"
}
{
	"_id" : ObjectId("66150595c3c3ca2ed9eeadf9"),
	"Empno" : 4,
	"Name" : "Smith",
	"Salary" : 60000,
	"Role" : "HR"
}
{
	"_id" : ObjectId("66150595c3c3ca2ed9eeadfa"),
	"Empno" : 5,
	"Name" : "Fatema",
	"Salary" : 150000,
	"Role" : "Manager"
}
{
	"_id" : ObjectId("66150595c3c3ca2ed9eeadfb"),
	"Empno" : 6,
	"Name" : "Aleena",
	"Salary" : 90000,
	"Role" : "fullstack"
}
{
	"_id" : ObjectId("66150595c3c3ca2ed9eeadfc"),
	"Empno" : 7,
	"Name" : "Meena",
	"Salary" : 90000,
	"Role" : "Sales"
}
{
	"_id" : ObjectId("66150595c3c3ca2ed9eeadfd"),
	"Empno" : 8,
	"Name" : "Arun",
	"Salary" : 60000,
	"Role" : "Developer"
}
{
	"_id" : ObjectId("66150595c3c3ca2ed9eeadfe"),
	"Empno" : 9,
	"Name" : "Meenu",
	"Salary" : 100000,
	"Role" : "Manager"
}
{
	"_id" : ObjectId("66150595c3c3ca2ed9eeadff"),
	"Empno" : 10,
	"Name" : "Sherin S",
	"Salary" : 150000,
	"Role" : "Developer"
}
> db.emps.find({"Role":"Manager"}).pretty()
{
	"_id" : ObjectId("66150595c3c3ca2ed9eeadf6"),
	"Empno" : 1,
	"Name" : "John",
	"Salary" : 60000,
	"Role" : "Manager"
}
{
	"_id" : ObjectId("66150595c3c3ca2ed9eeadfa"),
	"Empno" : 5,
	"Name" : "Fatema",
	"Salary" : 150000,
	"Role" : "Manager"
}
{
	"_id" : ObjectId("66150595c3c3ca2ed9eeadfe"),
	"Empno" : 9,
	"Name" : "Meenu",
	"Salary" : 100000,
	"Role" : "Manager"
}
> db.emps.updateOne({"Name":"Sherin"},{$set:{"Salary":55000}})
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }
> 

