mysql> create table Employee(Empid int(11),Empname varchar(20),Dept varchar(20), Salary int(10));
Query OK, 0 rows affected (0.31 sec)

mysql> desc Employee;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| Empid   | int(11)     | YES  |     | NULL    |       |
| Empname | varchar(20) | YES  |     | NULL    |       |
| Dept    | varchar(20) | YES  |     | NULL    |       |
| Salary  | int(10)     | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql>create table Department(Deptid int(11),Deptname varchar(20),HeadofDept varchar(20));
Query OK, 0 rows affected (0.31 sec)

mysql> desc Department;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| Deptid     | int(11)     | YES  |     | NULL    |       |
| Deptname   | varchar(20) | YES  |     | NULL    |       |
| HeadofDept | varchar(20) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
3 rows in set (0.03 sec)

mysql> insert into Employee values('101','meenu','Mca','3000');
Query OK, 1 row affected (0.03 sec)

mysql> insert into Employee values('102','malavika','Bca','2000');
Query OK, 1 row affected (0.03 sec)

mysql> insert into Employee values('103','josmy','B com','1000');
Query OK, 1 row affected (0.05 sec)

mysql> insert into Employee values('104','libin','BBA','1000');
Query OK, 1 row affected (0.05 sec)

mysql> select * from Employee;
+-------+----------+-------+--------+
| Empid | Empname  | Dept  | Salary |
+-------+----------+-------+--------+
|   101 | meenu    | Mca   |   3000 |
|   102 | malavika | Bca   |   2000 |
|   103 | josmy    | B com |   1000 |
|   104 | libin    | BBA   |   1000 |
+-------+----------+-------+--------+
4 rows in set (0.00 sec)

mysql> insert into Department values('201','Mca','Amal');
Query OK, 1 row affected (0.04 sec)

mysql> insert into Department values('202','BBA','Anju');
Query OK, 1 row affected (0.03 sec)

mysql> insert into Department values('203','B com','Akash');
Query OK, 1 row affected (0.04 sec)

mysql> insert into Department values('204','Bca','Joyel');
Query OK, 1 row affected (0.04 sec)

mysql> select * from Department;
+--------+----------+------------+
| Deptid | Deptname | HeadofDept |
+--------+----------+------------+
|    201 | Mca      | Amal       |
|    202 | BBA      | Anju       |
|    203 | B com    | Akash      |
|    204 | Bca      | Joyel      |
+--------+----------+------------+
4 rows in set (0.01 sec)

mysql> alter table Employee add primary key (Dept);
Query OK, 0 rows affected (0.60 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc Employee;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| Empid   | int(11)     | YES  |     | NULL    |       |
| Empname | varchar(20) | YES  |     | NULL    |       |
| Dept    | varchar(20) | NO   | PRI | NULL    |       |
| Salary  | int(10)     | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table Department add foreign key (Deptname) references Employee (Dept);
Query OK, 4 rows affected (0.88 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> desc Department;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| Deptid     | int(11)     | YES  |     | NULL    |       |
| Deptname   | varchar(20) | YES  | MUL | NULL    |       |
| HeadofDept | varchar(20) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
3 rows in set (0.02 sec)

mysql> select * from Employee;
+-------+----------+-------+--------+
| Empid | Empname  | Dept  | Salary |
+-------+----------+-------+--------+
|   103 | josmy    | B com |   1000 |
|   104 | libin    | BBA   |   1000 |
|   102 | malavika | Bca   |   2000 |
|   101 | meenu    | Mca   |   3000 |
+-------+----------+-------+--------+
4 rows in set (0.00 sec)

mysql> select * from Department;
+--------+----------+------------+
| Deptid | Deptname | HeadofDept |
+--------+----------+------------+
|    201 | Mca      | Amal       |
|    202 | BBA      | Anju       |
|    203 | B com    | Akash      |
|    204 | Bca      | Joyel      |
+--------+----------+------------+
4 rows in set (0.00 sec)

update Employee set Salary=100000 where Empid=103;
Query OK, 1 row affected (0.27 sec)
Rows matched: 1  Changed: 1  Warnings: 0
mysql> select *  from Employee;
+-------+----------+-------+--------+
| Empid | Empname  | Dept  | Salary |
+-------+----------+-------+--------+
|   103 | josmy    | B com | 100000 |
|   104 | libin    | BBA   |   1000 |
|   102 | malavika | Bca   |   2000 |
|   101 | meenu    | Mca   |   3000 |
+-------+----------+-------+--------+
4 rows in set (0.02 sec)
mysql> delete from Department  where Deptid=203;
Query OK, 1 row affected (0.08 sec)

mysql> select * from Department;
+--------+----------+------------+
| Deptid | Deptname | HeadofDept |
+--------+----------+------------+
|    201 | Mca      | Amal       |
|    202 | BBA      | Anju       |
|    204 | Bca      | Joyel      |
+--------+----------+------------+
3 rows in set (0.04 sec)

