lab2@lab2-OptiPlex-380:~/MCA DBMS$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 15
Server version: 5.7.33-0ubuntu0.16.04.1 (Ubuntu)

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use Mca;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> create table emp(Emp_id integer  primary key,Emp_Name varchar(20) not null,Emp_add varchar(20) not null,Emp_phone varchar(20) not null,Dept_id varchar(20) not null,Dept_Name varchar(20) not null,Salary varchar(20) not null);
Query OK, 0 rows affected (0.26 sec)

mysql> insert into emp values(1,'Ann','GNoida','9855498465','101','Sales','30000');
Query OK, 1 row affected (0.04 sec)

mysql> insert into emp values(2,'Aleena','GNoida','9855498433','102','Finance','35000');
Query OK, 1 row affected (0.03 sec)

mysql> insert into emp values(3,'Rajesh','BSB','9855498234','103','Sales','55000');
Query OK, 1 row affected (0.03 sec)

mysql> insert into emp values(4,'Ramu','BSB','9855498236','104','Finance','56000');
Query OK, 1 row affected (0.07 sec)

mysql> insert into emp values(5,'Meenu','GNoida','8155498236','105','Sales','66000');
Query OK, 1 row affected (0.04 sec)

mysql> select * from emp;
+--------+----------+---------+------------+---------+-----------+--------+
| Emp_id | Emp_Name | Emp_add | Emp_phone  | Dept_id | Dept_Name | Salary |
+--------+----------+---------+------------+---------+-----------+--------+
|      1 | Ann      | GNoida  | 9855498465 | 101     | Sales     | 30000  |
|      2 | Aleena   | GNoida  | 9855498433 | 102     | Finance   | 35000  |
|      3 | Rajesh   | BSB     | 9855498234 | 103     | Sales     | 55000  |
|      4 | Ramu     | BSB     | 9855498236 | 104     | Finance   | 56000  |
|      5 | Meenu    | GNoida  | 8155498236 | 105     | Sales     | 66000  |
+--------+----------+---------+------------+---------+-----------+--------+
5 rows in set (0.00 sec)


mysql> create user 'XYZ' identified by 'all';
Query OK, 0 rows affected (0.00 sec)

mysql> grant all on Mca to XYZ;
Query OK, 0 rows affected (0.00 sec)

mysql> grant all on emp to XYZ;
Query OK, 0 rows affected (0.00 sec)

mysql> show grant for XYZ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'grant for XYZ' at line 1
mysql> show grants for XYZ;
+--------------------------------------------------+
| Grants for XYZ@%                                 |
+--------------------------------------------------+
| GRANT USAGE ON *.* TO 'XYZ'@'%'                  |
| GRANT ALL PRIVILEGES ON `Mca`.`Mca` TO 'XYZ'@'%' |
| GRANT ALL PRIVILEGES ON `Mca`.`emp` TO 'XYZ'@'%' |
+--------------------------------------------------+
3 rows in set (0.00 sec)

mysql> quit;
Bye
lab2@lab2-OptiPlex-380:~/MCA DBMS$ mysql -u XYZ -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 16
Server version: 5.7.33-0ubuntu0.16.04.1 (Ubuntu)

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use Mca;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> select * from emp;
+--------+----------+---------+------------+---------+-----------+--------+
| Emp_id | Emp_Name | Emp_add | Emp_phone  | Dept_id | Dept_Name | Salary |
+--------+----------+---------+------------+---------+-----------+--------+
|      1 | Ann      | GNoida  | 9855498465 | 101     | Sales     | 30000  |
|      2 | Aleena   | GNoida  | 9855498433 | 102     | Finance   | 35000  |
|      3 | Rajesh   | BSB     | 9855498234 | 103     | Sales     | 55000  |
|      4 | Ramu     | BSB     | 9855498236 | 104     | Finance   | 56000  |
|      5 | Meenu    | GNoida  | 8155498236 | 105     | Sales     | 66000  |
+--------+----------+---------+------------+---------+-----------+--------+
5 rows in set (0.00 sec)

mysql> update emp set Emp_Name='Josmy' where Emp_id=5;
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> quit;
Bye
lab2@lab2-OptiPlex-380:~/MCA DBMS$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 17
Server version: 5.7.33-0ubuntu0.16.04.1 (Ubuntu)

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use Mca;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> revoke all on Mca from XYZ;
Query OK, 0 rows affected (0.00 sec)

mysql> revoke all on emp from XYZ;
Query OK, 0 rows affected (0.00 sec)

mysql> show grants for XYZ;
+---------------------------------+
| Grants for XYZ@%                |
+---------------------------------+
| GRANT USAGE ON *.* TO 'XYZ'@'%' |
+---------------------------------+
1 row in set (0.00 sec)

mysql> 

