mysql> create table employeess(emp_id int,emp_name varchar(20),emp_age int,city varchar(20),income int(10));
Query OK, 0 rows affected (0.72 sec)

mysql> insert into employeess values(101,'peter',32,'newyork',200000);
Query OK, 1 row affected (0.07 sec)

mysql> insert into employeess values(102,'mark',22,'california',300000);
Query OK, 1 row affected (0.06 sec)

mysql> insert into employeess values(103,'obama',35,'california',1000000);
Query OK, 1 row affected (0.04 sec)

mysql> insert into employeess values(104,'donald',34,'arizona',5000000);
Query OK, 1 row affected (0.06 sec)

mysql> insert into employeess values(105,'adam',33,'alaska',350000);
Query OK, 1 row affected (0.06 sec)

mysql> select * from employeess;
+--------+----------+---------+------------+---------+
| emp_id | emp_name | emp_age | city       | income  |
+--------+----------+---------+------------+---------+
|    101 | peter    |      32 | newyork    |  200000 |
|    102 | mark     |      22 | california |  300000 |
|    103 | obama    |      35 | california | 1000000 |
|    104 | donald   |      34 | arizona    | 5000000 |
|    105 | adam     |      33 | alaska     |  350000 |
+--------+----------+---------+------------+---------+
5 rows in set (0.02 sec)
mysql> select emp_name,city,income from employeess where emp_id in(select emp_id from employeess);
+----------+------------+---------+
| emp_name | city       | income  |
+----------+------------+---------+
| peter    | newyork    |  200000 |
| mark     | california |  300000 |
| obama    | california | 1000000 |
| donald   | arizona    | 5000000 |
| adam     | alaska     |  350000 |
+----------+------------+---------+
5 rows in set (0.02 sec)

mysql> select * from employeess where emp_id in (select emp_id from employeess where income>350000);
+--------+----------+---------+------------+---------+
| emp_id | emp_name | emp_age | city       | income  |
+--------+----------+---------+------------+---------+
|    103 | obama    |      35 | california | 1000000 |
|    104 | donald   |      34 | arizona    | 5000000 |
+--------+----------+---------+------------+---------+
2 rows in set (0.00 sec)

mysql> select emp_name,city,income from  employeess where income=(select max(income) from employeess);
+----------+---------+---------+
| emp_name | city    | income  |
+----------+---------+---------+
| donald   | arizona | 5000000 |
+----------+---------+---------+
1 row in set (0.03 sec)


