mysql> create table sailors(sid int,sname varchar(20),rating int,age float);
Query OK, 0 rows affected (0.35 sec)

mysql> insert into sailors values(11,'Dustin',7,30.5);
Query OK, 1 row affected (0.12 sec)

mysql> insert into sailors values(21,'Brutus',1,32);
Query OK, 1 row affected (0.06 sec)

mysql> insert into sailors values(22,'Lubber',8,33);
Query OK, 1 row affected (0.05 sec)

mysql> insert into sailors values(23,'Andy',8,25.5);
Query OK, 1 row affected (0.05 sec)

mysql> insert into sailors values(24,'Rusty',10,25.0);
Query OK, 1 row affected (0.06 sec)

mysql> select * from sailors;
+------+--------+--------+------+
| sid  | sname  | rating | age  |
+------+--------+--------+------+
|   11 | Dustin |      7 | 30.5 |
|   21 | Brutus |      1 |   32 |
|   22 | Lubber |      8 |   33 |
|   23 | Andy   |      8 | 25.5 |
|   24 | Rusty  |     10 |   25 |
+------+--------+--------+------+
5 rows in set (0.00 sec)
mysql> alter table sailors add primary key(sid);;
Query OK, 0 rows affected (0.96 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> create table boats(bid int,bname varchar(20),color varchar(20));
Query OK, 0 rows affected (0.38 sec)

mysql> insert into boats values(101,'Interlake','blue');
Query OK, 1 row affected (0.06 sec)

mysql> insert into boats values(102,'Interlake','red');
Query OK, 1 row affected (0.06 sec)

mysql> insert into boats values(103,'Clipper','green');
Query OK, 1 row affected (0.08 sec)

mysql> insert into boats values(104,'Marine','yellow');
Query OK, 1 row affected (0.08 sec)

mysql> select * from boats;
+------+-----------+--------+
| bid  | bname     | color  |
+------+-----------+--------+
|  101 | Interlake | blue   |
|  102 | Interlake | red    |
|  103 | Clipper   | green  |
|  104 | Marine    | yellow |
+------+-----------+--------+
4 rows in set (0.02 sec)

mysql> alter table boats add primary key(bid);
Query OK, 0 rows affected (0.64 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into reserve values(11,101,'98-10-10');
Query OK, 1 row affected (0.06 sec)

mysql> insert into reserve values(11,102,'98-10-10');
Query OK, 1 row affected (0.06 sec)

mysql> insert into reserve values(11,103,'98-10-10');
Query OK, 1 row affected (0.04 sec)

mysql> insert into reserve values(11,104,'98-10-10');
Query OK, 1 row affected (0.04 sec)

mysql> insert into reserve values(22,102,'98-10-11');
Query OK, 1 row affected (0.04 sec)

mysql> insert into reserve values(22,103,'98-06-11');
Query OK, 1 row affected (0.03 sec)

mysql> insert into reserve values(22,104,'98-12-11');
Query OK, 1 row affected (0.02 sec)

mysql> insert into reserve values(23,101,'98-5-9');
Query OK, 1 row affected (0.04 sec)

mysql> insert into reserve values(23,102,'98-8-9');
Query OK, 1 row affected (0.04 sec)

mysql> insert into reserve values(24,103,'98-8-9');
Query OK, 1 row affected (0.03 sec)

mysql> select * from reserve;
+------+------+------------+
| sid  | bid  | daye       |
+------+------+------------+
|   11 |  101 | 1998-10-10 |
|   11 |  102 | 1998-10-10 |
|   11 |  103 | 1998-10-10 |
|   11 |  104 | 1998-10-10 |
|   22 |  102 | 1998-10-11 |
|   22 |  103 | 1998-06-11 |
|   22 |  104 | 1998-12-11 |
|   23 |  101 | 1998-05-09 |
|   23 |  102 | 1998-08-09 |
|   24 |  103 | 1998-08-09 |
+------+------+------------+
10 rows in set (0.00 sec)

mysql> alter table reserve add foreign key(sid)  references sailors(sid);
Query OK, 6 rows affected (1.00 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> alter table reserve add foreign key(bid)  references boats(bid);
Query OK, 6 rows affected (0.88 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> SELECT COUNT(DISTINCT color) FROM boats;
+-----------------------+
| COUNT(DISTINCT color) |
+-----------------------+
|                     4 |
+-----------------------+
1 row in set (0.00 sec)

mysql> select * from sailors where sid in (select sid from reserve where bid=101);
+-----+--------+--------+------+
| sid | sname  | rating | age  |
+-----+--------+--------+------+
|  11 | Dustin |      7 | 30.5 |
|  23 | Andy   |      8 | 25.5 |
+-----+--------+--------+------+
2 rows in set (0.03 sec)

mysql> SELECT sname FROM sailors S, reserve R WHERE S.sid = R.sid;
+--------+
| sname  |
+--------+
| Dustin |
| Dustin |
| Dustin |
| Dustin |
| Lubber |
| Lubber |
| Lubber |
| Andy   |
| Andy   |
| Rusty  |
+--------+
10 rows in set (0.00 sec)

mysql> select sname,age from sailors where sid in (select sid from reserve,boats where reserve.bid=boats.bid and color='red') order by age;
+--------+------+
| sname  | age  |
+--------+------+
| Andy   | 25.5 |
| Dustin | 30.5 |
| Lubber |   33 |
+--------+------+
3 rows in set (0.02 sec)

mysql> SELECT b.bname, s.sname FROM boats b INNER JOIN reserve r ON b.bid = r.bid INNER JOIN sailors s ON s.sid=r.sid;
+-----------+--------+
| bname     | sname  |
+-----------+--------+
| Interlake | Dustin |
| Interlake | Andy   |
| Interlake | Dustin |
| Interlake | Lubber |
| Interlake | Andy   |
| Clipper   | Dustin |
| Clipper   | Lubber |
| Clipper   | Rusty  |
| Marine    | Dustin |
| Marine    | Lubber |
+-----------+--------+
10 rows in set (0.00 sec)

mysql> SELECT DISTINCT S.sid, S.sname FROM sailors S, reserve R1, reserve R2 WHERE S.sid = R1.sid AND R1.daye = R2.daye AND R1.bid <>R2.bid;
+-----+--------+
| sid | sname  |
+-----+--------+
|  11 | Dustin |
|  23 | Andy   |
|  24 | Rusty  |
+-----+--------+
3 rows in set (0.00 sec)

mysql> select R.sid from boats B,reserve R where R.bid=B.bid and B.color='red' union select R2.sid from boats B2,reserve R2 where R2.bid=B2.bid and B2.color='green';
+------+
| sid  |
+------+
|   11 |
|   22 |
|   23 |
|   24 |
+------+
4 rows in set (0.00 sec)

mysql> select S.sname from sailors S where not exists(select B.bid from boats B where not exists(select R.bid from reserve R where R.bid=B.bid and R.sid=S.sid));
+--------+
| sname  |
+--------+
| Dustin |
+--------+
1 row in set (0.00 sec)


