mysql> create table student (stname varchar(30), stid varchar(10), stage int(2), starea varchar(20));
Query OK, 0 rows affected (1.14 sec)

mysql> desc student;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| stname | varchar(30) | YES  |     | NULL    |       |
| stid   | varchar(10) | YES  |     | NULL    |       |
| stage  | int(2)      | YES  |     | NULL    |       |
| starea | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.08 sec)

mysql> alter table student modify stage int(5);
Query OK, 0 rows affected (0.17 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table student add stdept varchar(20);
Query OK, 0 rows affected (0.83 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| stname | varchar(30) | YES  |     | NULL    |       |
| stid   | varchar(10) | YES  |     | NULL    |       |
| stage  | int(5)      | YES  |     | NULL    |       |
| starea | varchar(20) | YES  |     | NULL    |       |
| stdept | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> alter table student drop stdept;
Query OK, 0 rows affected (0.84 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| stname | varchar(30) | YES  |     | NULL    |       |
| stid   | varchar(10) | YES  |     | NULL    |       |
| stage  | int(5)      | YES  |     | NULL    |       |
| starea | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> truncate table student;
Query OK, 0 rows affected (0.32 sec)

mysql> desc student;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| stname | varchar(30) | YES  |     | NULL    |       |
| stid   | varchar(10) | YES  |     | NULL    |       |
| stage  | int(5)      | YES  |     | NULL    |       |
| starea | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> drop table student;
Query OK, 0 rows affected (0.22 sec)

mysql> desc student;
ERROR 1146 (42S02): Table 'testdb.student' doesn't exist

